{
	"compilerOptions": {
		"target": "es2023",
		"module": "es2022",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"allowJs": true,
		"strict": true,
		"strictNullChecks": false,
		"strictPropertyInitialization": false,
		"rootDir": "./webapp",
		"types": ["@sapui5/ts-types-esm"],
		"paths": {
			"com/zgp9/fe/*": ["./webapp/*"]
		}
	},
	"exclude": ["./webapp/test/**/*"],
	"include": ["./webapp/**/*"]
}
